server {
    # Porta su cui Nginx ascolta
    listen 80;

    # Nome del server, puoi sostituirlo con il tuo dominio
    server_name localhost;

    # Root del tuo progetto Laravel
    root /var/www/html/public;

    # Indici di default
    index index.php index.html index.htm;

    # Abilitare la scrittura dei log
    error_log /dev/stderr;
    access_log /dev/stdout;

    # Configurazioni per le richieste
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;  # Se usi Docker Compose, assicurati che questo corrisponda al tuo servizio PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Altre configurazioni
    location ~* \.(jpg|jpeg|gif|png|css|js|ico|webp|tiff|ttf|svg)$ {
        expires 5d;
    }

    # Negare l'accesso a file e cartelle nascosti
    location ~ /\. {
        deny all;
    }
}
